cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
  - family-names: "Costa"
    given-names: "Welisson"
    orcid: "https://orcid.org/0000-0000-0000-0000" # Replace with your ORCID
title: "Data and Code for: Analysis of Fragility Fractures in Brazil"
version: 1.0.0
date-released: 2023-07-24
url: "https://github.com/WelCode99/CureusArticleFractures"
repository-code: "https://github.com/WelCode99/CureusArticleFractures"
doi: "10.5281/zenodo.15650904"
license:
  - MIT
  - CC-BY-4.0
keywords:
  - fragility fractures
  - epidemiology
  - datasus
  - public health
  - brazil
